.visual_top{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.left_container{
    display: flex;
    align-items: baseline;
    align-items: flex-end;
}

.current_value_container{
    display: flex;
    flex-direction: column;
}

// .current_value{
//     font-size: 61px;
// }

.right_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.percent_value{
    margin-left: 16px;
    font-size: 25px;
    margin-bottom: 8px;
}

.reste_value{
    fill: rgb(51, 51, 51); 
    font-family: wf_standard-font, helvetica, arial, sans-serif; 
    font-size: 36px;
}

.ptpassage_container{
    width: 150px;
    text-align: center;
}

.ptpassage_value{
    font-family: wf_standard-font, helvetica, arial, sans-serif;
    font-size: 36px;
}

.reste_legend, .ptpassage_legend, .current_value_libelle{
    font-size: 16px;
}
